Screen Capture Create Animated GIF  file from screen from files Fsharp only/F#/MyUserControl/CaptureImage.xaml

<UserControl  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Width="440" Height="84"
        >

    <Grid>
        <Grid>
            <Label x:Name="lblFPS" Content="Delay" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="48" Margin="5,5,0,0" />
            <TextBox x:Name="txtDelay" HorizontalAlignment="Left" Height="20" Margin="156,9,0,0" 
                 TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="34" ToolTip="Delay Next Frame | Minimum delay 100 ms" 
                 MaxLines="1" MaxLength="3" SelectionOpacity="0.4" IsEnabled="false">
            </TextBox>
            <Slider x:Name="sliderDelay" HorizontalAlignment="Left" Margin="58,8,0,0" VerticalAlignment="Top" Width="93" Height="24" Minimum="100" Maximum="999" SmallChange="10" AutoToolTipPlacement="TopLeft" LargeChange="100" IsEnabled="False"/>

            <Label x:Name="lblNumberOfFrames" Content="Frames" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="5,35,0,0" />

            <TextBox x:Name="txtFrames" HorizontalAlignment="Left" Height="20" Margin="58,38,0,0" 
                 TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30" ToolTip="Frames Number." 
                 MaxLines="1" MaxLength="2" SelectionOpacity="0.4" IsEnabled="False">
            </TextBox>

            <Button x:Name="btnNewJob" Content="New Job" HorizontalAlignment="Left" Margin="97,38,0,0" VerticalAlignment="Top" Width="54" ToolTip="All New Job create folder in Downloads with name DateTime..." IsEnabled="False"/>
            <Button x:Name="btnConvert" Content="GIF" Margin="384,38,0,0" VerticalAlignment="Top" ToolTip="Convert to Animated GIF ..." HorizontalAlignment="Left" Width="46" IsEnabled="False"/>
            <Button x:Name="btnRun" Content="INIT" HorizontalAlignment="Left" Margin="156,38,0,0" VerticalAlignment="Top" Width="93" ToolTip="Run Job ... images will be save in Job folder..."/>
            <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="254,38,0,0" VerticalAlignment="Top" Width="54" ToolTip="Next ... images if paused ..." IsEnabled="False"/>


            <CheckBox x:Name="chkTransparence" Content="Transp." HorizontalAlignment="Left" Margin="318,11,0,0" VerticalAlignment="Top" Width="61" IsEnabled="False"/>

            <ProgressBar x:Name="prgBar" Height="20" VerticalAlignment="Bottom" SmallChange="1" Minimum="1" Value="1" Maximum="100" IsEnabled="False"  />
            <TextBlock x:Name="statusText" VerticalAlignment="Bottom" Height="20" Opacity="0.5" IsEnabled="False"  />
            <TextBlock x:Name="statusInfo" VerticalAlignment="Bottom" Height="20" Opacity="0.5" IsEnabled="False" Margin="338,0,0,0"  />
            <Label x:Name="lblMs" Content="ms." HorizontalAlignment="Left" Margin="198,5,0,0" VerticalAlignment="Top" Height="26"/>
            <Button x:Name="btnSave" Content="Save All" HorizontalAlignment="Left" Margin="318,38,0,0" VerticalAlignment="Top" Width="61" ToolTip="Save All images as PNG file ..." IsEnabled="False"/>
            <CheckBox x:Name="chkCursor" Content="Cursor" HorizontalAlignment="Left" Margin="254,11,0,0" VerticalAlignment="Top" Width="59" IsEnabled="False"/>
            <CheckBox x:Name="chkFill" Content="Fill" HorizontalAlignment="Left" Margin="384,11,0,0" VerticalAlignment="Top" Width="42" ToolTip="&quot;Fill&quot; if Drop (Default - Uniform.)" IsEnabled="False"/>

            <!--<Label x:Name="lblDrop" Content="DROP IMAGES HERE and/or MOUSE LEFT PRESSED - DRAW RECTANGLE - RUN | CONVERT " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Opacity="0.5" Foreground="#FFF30CE9"   />-->
        </Grid>

    </Grid>

</UserControl>



