2D  FFT (Fast Fourier Transform )  WPF  High-dynamic range images/F#/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        


        Width="512" Height="527" Title="Image to FFT"  Icon="AP.ico" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid x:Name="gridAll" Margin="0,0,0,0" MinWidth="512" MinHeight="512" RenderTransformOrigin="0.5,0.5"  >
        <Button x:Name="btnGray" Content="Gray" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnFFTf" Content="FFT forward" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="91" ToolTip="Image -&gt; FFT " IsEnabled="False"/>
        <Label x:Name="lblNote" Content="" HorizontalAlignment="Left" Margin="10,463,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,-0.346" Height="35" Width="360" Background="{x:Null}" Foreground="#FFDA53DA" FontSize="17"/>
        <Button x:Name="btnFFTb" Content="FFT backward" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" Width="91" ToolTip="FFT to Image " IsEnabled="False"/>
        <Button x:Name="btnSwap" Content="Swap Image" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="91" ToolTip="Swap Forwarded FFT (only image)" IsEnabled="False"/>
        <Button x:Name="btnShift" Content="Shift Image" HorizontalAlignment="Left" Margin="255,35,0,0" VerticalAlignment="Top" Width="91" ToolTip="Shift Forwarded FFT (only image)" IsEnabled="False"/>
    </Grid>
</Window>



