HardToHear  Audio Repeater  Hearing Aid/C#/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HardToHear.MainPage"
    x:Name="mainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations ="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True" Unloaded="mainPage_Unloaded">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid >

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Images/deaf.png" />
        </Grid.Background>

        <Button x:Name="btnStartStop" Content="START" RenderTransformOrigin="0.5,0.5" Margin="10,32,482,278" Click="btnStartStop_Click" Foreground="Green">
            <Button.Background>
                <ImageBrush ImageSource="Images/headphones.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="303,32,0,0" TextWrapping="Wrap" Text="Please use Headphone." Foreground="Black" VerticalAlignment="Top" Width="397" FontWeight="Bold" FontSize="33"/>
        <CheckBox x:Name="chk2x" Content="loud(ly) x2 " HorizontalAlignment="Left" Margin="321,404,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="76" Foreground="Black" BorderBrush="Black" Background="#FFD6D4D4"/>



    </Grid>

</phone:PhoneApplicationPage>
