Application help migrate data from one database to another/C#/MainHelperWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfHelperCopyData" x:Name="Main" x:Class="WpfHelperCopyData.MainHelperWindow"
        Title="Select Data From [A]  -&gt;   Insert to [B]" Height="220" Width="1078.415" MinHeight="250" MaxHeight="250" MinWidth="1000" Closing="Window_Closing" Icon="AP.ico">

    <Grid Margin="2,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3C3C3" Offset="0.009"/>
                <GradientStop Color="White" Offset="0.982"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtConnA" Height="23" Margin="203,36,60,0" TextWrapping="Wrap" Text="Provider=IBMDADB2; Database=**********; Hostname=**********; Protocol=TCPIP; Port=**********; Uid=**********; Pwd=**********;" VerticalAlignment="Top"  ToolTip="You can copy form any DataBase ...." TextChanged="txtConnA_TextChanged"  >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBCACA" Offset="0"/>
                    <GradientStop Color="#FFF9F8F8" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtConnB" Height="23" Margin="203,57,60,0" TextWrapping="Wrap" Text="Provider=IBMDADB2; Database=**********; Hostname=**********; Protocol=TCPIP; Port=**********; Uid=**********; Pwd=**********;" VerticalAlignment="Top" ToolTip="You will be able insert data to the DEV/Test only..." TextChanged="txtConnB_TextChanged"  >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C9C9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="connA" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Connection String [A] (From)" VerticalAlignment="Top" Width="188" IsEnabled="False"/>
        <TextBlock x:Name="connB" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Connection String [B] (To)" VerticalAlignment="Top" Width="188" IsEnabled="False"/>

        <Label Content="Please Use OLE DB Connection String" HorizontalAlignment="Center" Margin="406,0,383,0" VerticalAlignment="Top" Width="229"/>
        <TextBlock Margin="0,85,206,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" RenderTransformOrigin="0.494,1.042" HorizontalAlignment="Right" Width="478"><Run Text="You can use this process for copy/scramble  data.   "/><LineBreak/><Run Text="A and B can be same if needed  (Application save data in DataSet)."/><LineBreak/><Run Text="(Integrity data is your Responsibility)"/><LineBreak/><Run Text="Use below button multiply times for work with multiplies tables or SET of tables."/><LineBreak/><Run Text="Use &quot;;&quot; for divide SQL  Select statements... "/></TextBlock>

        <Button x:Name="btnTestA" Content="Test A" Margin="0,33,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" IsCancel="True" Click="btnTestA_Click"/>
        <Button x:Name="btnTestB" Content="Test B" Margin="0,59,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="45" IsCancel="True" Click="btnTestB_Click"/>

        <Button x:Name="btnBringFromA" Content="[Select] SQL Script For A" Margin="0,180,428,0" ToolTip="Will Open additional window ... Only SELECT ..." HorizontalAlignment="Right" Width="159" Height="22" VerticalAlignment="Top" Click="btnBringFromA_Click"/>

    </Grid>
</Window>
