Benchmark read text file  ReadAllLines ReadAllText  Threading  AwaitAsync/C#/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BenchmarkReadFile" x:Class="BenchmarkReadFile.MainWindow"
        Title="Benchmark Read File" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnReadFileThread" Content="Read File Thread" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="120" ToolTip="Read ALL strings ..." Click="btnReadFileThread_Click" />
        <Button x:Name="btnReadLineByLine" Content="Read All Text " HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="121" ToolTip="Read ALL strings in one  String ... limit 2G ..." Click="btnReadAllText_Click" />
        <Label x:Name="lblReadFileThread" Content="Time - Read File" HorizontalAlignment="Left" Margin="16,37,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="lblReadAllText" Content="Limit  2 GB ..." HorizontalAlignment="Left" Margin="340,37,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btnReadFileAsync" Content="Read File Async" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="120" ToolTip="Read ALL strings ..." Click="btnReadFileAsync_Click"  />
        <Label x:Name="lblReadFileAsync" Content="Time - Read File" HorizontalAlignment="Left" Margin="174,37,0,0" VerticalAlignment="Top" Width="153"/>

        <local:userClock x:Name="usrClk" HorizontalAlignment="Left" Height="122" Margin="174,152,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="lblThread" Content="Thread" HorizontalAlignment="Left" Margin="16,98,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAsync" Content="Await/Async" HorizontalAlignment="Left" Margin="174,98,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="lblTextAll" Content="ReadTextAll" HorizontalAlignment="Left" Margin="340,98,0,0" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
