Windows Phone AS Multi touch  Track pad/C# and F#/WindowsPhoneAsTrackPad/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrackPadSilverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFB8B8B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Track-Pad " Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Grid.Row="0" Grid.ColumnSpan="2" />

        <Rectangle x:Name="rectPad" Fill="#FFE0E0E2" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Stroke="Black" ManipulationStarted="rectPad_ManipulationStarted" ManipulationCompleted="rectPad_ManipulationCompleted" ManipulationDelta="rectPad_ManipulationDelta"  />
        <TextBlock x:Name="txtTap" Grid.ColumnSpan="2" Grid.Row="3" Foreground="#FFFFFEFE" Text="  Event" VerticalAlignment="Center"  />

        <Rectangle x:Name="rectLeft" Fill="#FFC8C8C8" Margin="10,0,0,10" Grid.Row="1" Stroke="Black" Height="55" VerticalAlignment="Bottom" RadiusX="3" RadiusY="3"/>
        <Rectangle x:Name="rectRight" Fill="#FFC8C8C8" Margin="0,0,10,10" Grid.Row="1" Stroke="Black" Height="55" VerticalAlignment="Bottom" Grid.Column="1" RadiusX="3" RadiusY="3"/>

    </Grid>

</phone:PhoneApplicationPage>