System.Data.Common - Copy Data From Any DataBase to Any DataBase/C#/SelectSqlCode.xaml

<Window x:Class="WpfHelperCopyData.SelectSqlCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQLcode - Connection String [A]" Height="479.958" Width="630.833" MinHeight="400" MinWidth="500" Closing="Window_Closing" Icon="AP.ico" >
    <Grid Margin="0,0,0,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3C1C1" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtSQLSelect" Text="-- Use SELECT (only) SQL code  ...&#xA;-- Data Integrity is Your Responsibility...&#xD;&#xA;&#xD;&#xA;-- DO NOT USE  &quot;B&quot; Connection String pointed to PRODUCTION ---&#xD;&#xA;-- You use this application for your owner RISK!!!&#xA;&#xA;-- First table PRIMARY next CHILD and CHILD of CHILD ...&#xA;-- You MUST [Run (Bring Data - A] &#xA;-- this operation populate DataSet.&#xA;&#xA;SELECT * FROM tableName ;&#xA;SELECT * FROM tableName ;&#xA;SELECT * FROM tableName ;" Margin="0,0,0,115" UndoLimit="1000" AcceptsReturn="True" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextChanged="txtSQLSelect_TextChanged" Background="White" />
        <Button x:Name="btnRun" Content="Run (Bring Data - A)" HorizontalAlignment="Left" Margin="24,0,0,76" VerticalAlignment="Bottom" Width="128" ToolTip="Data will be saved in DataTable" Click="btnRun_Click"/>
        <CheckBox x:Name="chkSpell" Content="Spell Check" HorizontalAlignment="Left" Margin="24,0,0,23" Width="86" Height="30" VerticalAlignment="Bottom"  Click="chkSpell_Click" Checked="chkSpell_Checked" />
        <Button x:Name="btnInsetTo" Content="Create &quot;Insert SQL&quot;" Margin="0,0,156,76" VerticalAlignment="Bottom" Click="btnInsetTo_Click" HorizontalAlignment="Right" Width="127"/>
        <TextBlock TextWrapping="Wrap" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="393" Margin="0,0,10,34"><Run Text="You will be able to save and see generated code on next window ...."/><LineBreak/><LineBreak/><LineBreak/></TextBlock>

    </Grid>
</Window>
