WPF SQLite  - light editor. Open Create Dynamic update DB. Just use mouse/C#/SqLiteEditor/UserControl/importCSVfile.xaml

<Window x:Class="SqLiteEditor.importCSVfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SqLiteEditor="clr-namespace:SqLiteEditor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SqLiteEditor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="importToDataTable"
        Title="Import CSV/XML file ... Drop File OR Paste Text ......"
        MinWidth="300"
        MinHeight="500"
        Width="500"
        Height="300"      
        AllowDrop="True"
        mc:Ignorable="d">

    <Grid  RenderTransformOrigin="0.5,0.5">
        
        <Grid Margin="5,5,5,33"  Name="gridData" >
            <TextBox x:Name="txtOriginal"   TextWrapping="NoWrap"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
            AllowDrop="True"  FontSize="14" FontFamily="Consolas" UndoLimit="1000" Background="White" AcceptsReturn="True"
                       />
        </Grid>

        <Grid Name="gridDrop"
                Canvas.Left="0"
                Canvas.Top="0"
                Height="133"
                Margin="0,0,34,59"
                Drop="gridMain_Drop"
                AllowDrop="True"
                Focusable="False"
                RenderTransformOrigin="0.0,0.0" Background="#FFE8E5E5" Opacity="0.25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="147" >
            <Label x:Name="lblDrop" Content="DROP HERE" HorizontalAlignment="Center" Margin="0,51,0,55" VerticalAlignment="Center"   />
        </Grid>




        <Button x:Name="btnTransferTo"
                Width="131"
                Height="23"
                Margin="0,0,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="TRANSFER DATA..."
                ToolTip="Transfer Data to DataGrid | SQL code ... Empty Row(s)/Column(s) - will be truncated ...! " Click="btnTransferTo_Click" />

        <Button x:Name="btnCreateTable"
                Width="131"
                Height="23"
                Margin="5,0,0,5"
                IsEnabled="False"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="CREATE TABLE"
                ToolTip="You MUST &quot;Create Table&quot; SQL code (base data) ... BUT do not nessesery RUN it..." Click="btnCreateTable_Click" />

        <local:userClock x:Name="userClk"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsEnabled="False"
                         Visibility="Hidden" />

        <Button x:Name="btnCreateSqlInsert"
        	Width="131"
        	Height="23"
        	Margin="155,0,0,5"
        	IsEnabled="False"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Bottom"
        	Content="CREATE INSERRT"
        	ToolTip="Create Insert SQL code (base on data) ... window will be closed if was just one table ... !" Click="btnCreateSqlInsert_Click" />
        <CheckBox x:Name="chkPK" Content="PK_" HorizontalAlignment="Left" Margin="291,0,0,8" VerticalAlignment="Bottom" ToolTip="Use Column with prefix &quot;PK_&quot; for build primary Key(s)" IsEnabled="False"/>

    </Grid>
</Window>
