Universal Apps Audio Repeater/C#/UniversalAudioRepeater/MainPage.xaml

<Page 


    x:Class="UniversalAudioRepeater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalAudioRepeater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid CornerRadius="7">

        <Grid.Background>
            <ImageBrush ImageSource="Assets/HardToHear.jpg"/>
        </Grid.Background>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="56" Width="96" FontSize="29.333" RenderTransformOrigin="0.5,0.5" FontFamily="Viner Hand ITC" Foreground="#FF4E6EC5" BorderBrush="#FF6B9BE0" BorderThickness="1" Click="btnStart_Click" Padding="8,1,8,4">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/HardToHear.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="56" Width="96" FontSize="29.333" RenderTransformOrigin="0.5,0.5" FontFamily="Viner Hand ITC" Foreground="#FF4E6EC5" BorderBrush="#FF6B9BE0" BorderThickness="1" Padding="8,1,8,4" Visibility="Collapsed" Click="btnStop_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/HardToHear.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" TextAlignment="Center" HorizontalAlignment="Center" Margin="182,20,172,0" TextWrapping="Wrap" Text="STARTING" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="24" Foreground="#FF19E404" Width="286"/>

    </Grid>
</Page>
