F# performance base on calculation 2D FFT - functional  mutable  async  parallel/C# and F#/F sharp Performance Wpf/MainWindow.xaml

<Window x:Class="F_sharp_Performance_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F_sharp_Performance_Wpf"
        mc:Ignorable="d"
        Title="F sharp Performance Wpf" Height="548" Width="525" ResizeMode="NoResize">
    <Grid x:Name="grdAll" Width="512" Height="512">


        <Button x:Name="btnOriginalImage" Content="Square Image " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Click="btnOriginalImage_Click"  />
        <Button x:Name="btnOriginalGirl" Content="Girl Image " HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="109"  Click="btnGirlImage_Click"  />
        
        <Button x:Name="btnFFTfsharp" Content="FFT F# Fun Async " HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="109" Click="btnFFTfsharp_Click" />
        <Label x:Name="lblFFTfsharpAsync" Content="Time" HorizontalAlignment="Left" Margin="124,50,0,0" VerticalAlignment="Top" Width="355" Height="30" FontSize="14" Foreground="#FFF3F313" FontWeight="Bold"/>

        <Button x:Name="btnFFTfsharpParallel" Content="FFT F# Fun Parallel " HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="109" Click="btnFFTfsharpParalllel_Click" />
        <Label x:Name="lblFFTfsParallel" Content="Time" HorizontalAlignment="Left" Margin="124,76,0,0" VerticalAlignment="Top" Width="355" Height="30" FontSize="14" Foreground="#FFF3F313" FontWeight="Bold"/>



        <Button x:Name="btnFFTfsharp_async" Content="FFT F# Async " HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="109" Click="btnFFTfsharp_async_Click" ToolTip="Async.Parallel"  />
        <Label x:Name="lblFFTfsharp_mutable" Content="Time" HorizontalAlignment="Left" Margin="124,106,0,0" VerticalAlignment="Top" Width="355" Height="30" FontSize="14" Foreground="#FFF3F313" FontWeight="Bold"/>

        <Button x:Name="btnFFTmathParalllel" Content="FFT Math Parallel" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="109" Click="btnFFTmathParalllel_Click" />
        <Label x:Name="lblFFTmathParallel" Content="Time" HorizontalAlignment="Left" Margin="124,173,0,0" VerticalAlignment="Top" Width="355" Height="30" FontSize="14" Foreground="#FFF3F313" FontWeight="Bold"/>

        <Button x:Name="btnFFTfsharp_parallel" Content="FFT F# Parallel" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="109" ToolTip="Parallel.For" Click="btnFFTfsharp_parallel_Click"  />
        <Label x:Name="lblFFTfParallel" Content="Time" HorizontalAlignment="Left" Margin="124,131,0,0" VerticalAlignment="Top" Width="355" Height="30" FontSize="14" Foreground="#FFF3F313" FontWeight="Bold"/>

        <Button x:Name="btnFFTmathAsync" Content="FFT Math Async" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="109" Click="btnFFTmathAsync_Click"  />
        <Label x:Name="lblFFTmathasync" Content="Time" HorizontalAlignment="Left" Margin="124,198,0,0" VerticalAlignment="Top" Width="355" Height="30" FontSize="14" Foreground="#FFF3F313" FontWeight="Bold"/>


    </Grid>
</Window>
