Edge_Detector_Silverlight_Sobel_Roberts_Canny_WebCam_Csharp/C#/EdgeDetector/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="EdgeDetector.MainPage"
    mc:Ignorable="d" Height="497" Width="904">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,0" >
        <Rectangle x:Name="WebCamDefault" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="256" Margin="27,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="256" Unloaded="WebCamDefault_Unloaded" MouseLeftButtonUp="WebCamDefault_MouseLeftButtonUp" MouseWheel="WebCamDefault_MouseWheel" ToolTipService.ToolTip="You can drop image here..." Drop="WebCamDefault_Drop" AllowDrop="True" />
        <Button x:Name="btnWebCamStart"  Content="Web Cam START " Height="32" Width="181" Canvas.Left="6" Canvas.Top="8" Click="btnWebCamStart_Click" Margin="68,412,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.ToolTip="Default Web Cam" />
        <Rectangle Fill="#FFF4F4F5" Height="256" HorizontalAlignment="Left" Margin="614,106,0,0" x:Name="recEdge" Stroke="Black" VerticalAlignment="Top" Width="256" />
        <RadioButton x:Name="rbSobel" Content="Sobel" HorizontalAlignment="Left" Margin="719,405,0,0" VerticalAlignment="Top" GroupName="Edge" IsChecked="True" Checked="rbSobel_Checked"/>
        <RadioButton x:Name="rbRoberts" Content="Roberts" HorizontalAlignment="Left" Margin="719,427,0,0" VerticalAlignment="Top" GroupName="Edge" Checked="rbRoberts_Checked"/>
        <RadioButton x:Name="rbCanny" Content="Canny" HorizontalAlignment="Left" Margin="719,449,0,0" VerticalAlignment="Top" GroupName="Edge" Checked="rbCanny_Checked"/>
        <RadioButton x:Name="rbNone" Content="None" HorizontalAlignment="Left" Margin="719,383,0,0" VerticalAlignment="Top" GroupName="Edge" RenderTransformOrigin="0.5,0.5" Checked="rbNone_Checked"/>

        <Rectangle Fill="#FFF4F4F5" Height="256" HorizontalAlignment="Left" Margin="320,106,0,0" x:Name="rec256" Stroke="Black" VerticalAlignment="Top" Width="256" />

        <sdk:Label x:Name="lblDefault" HorizontalAlignment="Left" Height="28" Margin="27,367,0,0" VerticalAlignment="Top" Width="256" Content="Use &quot;Left Click&quot; and Wheel ..." ToolTipService.ToolTip="for change selected area ..."/>
        <CheckBox x:Name="chkContrast" Content="Contrast" HorizontalAlignment="Left" Margin="719,73,0,0" VerticalAlignment="Top" Checked="chkContrast_Checked"/>

    </Grid>
</UserControl>
